spring.application.name=zeattle-tech
spring.application.version=0.0.1

# Server settings
server.port=8080
server.servlet.context-path=/app
api.prefix=/api/v1

# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/zeattle_tech_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Multipart settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS settings
aws.credential.path=/home/vimukthi-jayasanka/Desktop/aws_credentials.json

# JWT settings
auth.token.expirationInMils=3600000
auth.token.jwtSecret=mySuperSecretKey123!
